.about__wrapper {
  width: 100%;
  height: calc(100vh - 74px);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
}

.about {
  width: 100%;
  max-width: 110rem;
  height: 97%;
  background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
  border-radius: 20px;
  display: grid;
  align-items: flex-start;
  justify-items: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: 9% 31% 15% 45%;
  grid-row-gap: 1.5rem;
  grid-template-areas:
      "tl tl"
      "so so"
      "st st"
      "th th";

  &__title {
    grid-area: tl;
    display: grid;
    place-items: center;
    color: hsl(228, 91%, 22%);
    padding-top: 2rem;
    justify-self: flex-start;
    margin-left: 11%;
  }

  &__section--one {
    grid-area: so;
  }

  &__section--two {
    grid-area: st;
    align-self: center;
  }

  &__section--three {
    grid-area: th;
  }

  &__number {
    width: 4rem;
    height: 4rem;
    display: grid;
    place-items: center;
    margin-left: 1rem;
    margin-right: 1.5rem;
    border-radius: 50%;
    flex-shrink: 0;
    color: white;
    background: linear-gradient(315deg, #f5d020 0%, #f53803 95%);
    border: 1px solid white;
    border-width: medium;
  }

  &__section {
    display: flex;
    width: 80%;
    justify-content: space-between;
  }

  &__text {
    width: 50%;
    display: flex;
    align-items: center;
    overflow-wrap: anywhere;
  }

  &__settings-img-wrapper {
    width: 40vh;
  }

  &__form-img {
    border-radius: 10px;
    width: 40vh;
  }

  &__settings-img {
    border-radius: 5px;
    width: 25%;
  }

  &__field-img {
    width: 40vh;
    border-radius: 5px;
  }
}
