:root {
  --player-row-height: 5rem;
}

.bestscore__wrapper {
  width: 100%;
  height: calc(100vh - 74px);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: calc(var(--player-row-height) / 3);
}

.bestscore {
  width: 100%;
  max-width: 60rem;
  height: 97%;
  background-image: linear-gradient(315deg, #20bf558c 0%, #01baef87 74%);
  border-radius: 20px;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  align-items: flex-start;
  justify-items: center;
  padding-bottom: 1rem;

  &__title {
    font-size: 4rem;
    margin-top: 2rem;
    font-weight: 500;
    color: hsl(228, 91%, 22%);
  }
}

.player {
  &__wrapper {
    width: 90%;
    height: var(--player-row-height);
    display: grid;
    grid-template-columns: 0.6fr var(--player-row-height)  6fr 2fr;
    grid-template-rows: calc(var(--player-row-height) / 2) calc(var(--player-row-height) / 2);
    grid-column-gap: calc(var(--player-row-height) / 6);
    grid-template-areas:
    "ps av nm sc"
    "ps av em sc";
    padding-bottom: 0.5rem;
    border-bottom: 1px dashed black;
    flex-grow: 0;

    &:last-child {
      border-bottom: 2px solid black;
    }
  }

  &__position {
    grid-area: ps;
    align-self: center;
    justify-self: flex-end;
    font-size: calc(var(--player-row-height) / 2.2);

  }

  &__avatar {
    width: auto;
    height: 80%;
    border-radius: 50%;
    grid-area: av;
    align-self: center;
    justify-self: center;
  }

  &__name {
    grid-area: nm;
    font-weight: 500;
    align-self: center;
  }

  &__email {
    grid-area: em;
    font-style: italic;
    font-weight: 100;
    font-size: 0.8em;
  }

  &__score {
    grid-area: sc;
    align-self: center;
  }

  &__score-value {
    color: darkblue;
    font-weight: 500;
  }
}
